:root{
  --primary-color : #c72727;
  --secondary-color : #f99500;
  --light-color : #f3f3f3;
  --dark-color : #333;
  --max-width : 1100px;
}

.category{
  --sports-color : #f99500;
  --ent-color : #a66bbe;
  --tech-color : #009cff;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato' , sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a{
  color: #333;
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  width:100%;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches' , cursive;
  line-height: 1.3;
  margin-bottom: 0.6rem;
}

/* Utility Classes */
.container{
  max-width: var(--max-width);
  margin:auto;
  overflow: hidden;
  padding: 0 2rem;
}

.card{
  background: #fff;
  padding: 1rem;
}

.py-1 { padding : 1.5rem 0;}
.py-2 { padding : 2rem 0;}
.py-3 { padding : 3rem 0;}
.p-1 { padding : 1.5rem;}
.p-2 { padding : 2rem;}
.p-3 { padding : 3rem;}

.bg-dark { background: #333; color: #fff;}
.bg-primary { background: var(--primary-color); color: #fff;}
.bg-secondary { background: var(--secondary-color); color: #fff;}

.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a
{
  color : #fff;
}

.list li{
  padding : 0.5rem 0;
  border-bottom: #444 dotted 1.5px;
  width:90%;
}

.list li a:hover{
  color : var(--primary-color);
}
.category{
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.sports-category { background: var(--sports-color);}
.ent-category { background: var(--ent-color); color:#fff}
.tech-category { background: var(--tech-color);}

.btn{
  display: inline-block;
  color:#fff;
  padding: 0.5rem 1.5rem;
  background: var(--dark-color);
}

.btn-primary{ background: var(--primary-color);}
.btn-light { background: var(--light-color); color:#333}
.btn-dark { background: var(--dark-color);}
.btn-secondary{background: var(--secondary-color);}

.btn:hover{
  opacity: 0.9;
}

/* navbar */
#main-nav{
  position: sticky;
  top:0;
  background: #fff;
  z-index: 2;
}

#main-nav .container{
  display:grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1rem;
}


#main-nav .container .logo{
  width:180px;
}

#main-nav .container .social{
  justify-self: center;
}

#main-nav .container .social i{
  color: #777;
  margin-right:0.7rem;
}

#main-nav .container .social .fa-facebook{
  color: #3b5998;
}

#main-nav .container .social .fa-instagram{
  color: #3f279b;
}

#main-nav .container .social .fa-twitter{
  color: #00acee;
}

#main-nav .container .social .fa-youtube{
  color: #c4302b;
}
#main-nav .container ul{
  display: flex;
  justify-self: end;
}

#main-nav .container ul li a{
  padding: 0.5rem 0.7rem;
  font-weight: bold;
}

#main-nav .container ul li a.current{
  background: var(--primary-color);
  color: #fff;
}

#main-nav .container ul li a:hover{
  background: var(--dark-color);
  color: #fff;
}

/* showcase */
#showcase{
  background: #333;
  color: #fff;
  padding:2rem;
  position:relative;
}

#showcase:before{
  content:'';
  background: url('../img/featured.jpg') no-repeat center center /cover;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content{
  z-index: 1;
}

#showcase .showcase-content p{
  margin-bottom: 1rem;
}

/* home-articles */
#home-article .home-articles{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

#home-article .home-articles > article:first-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 1 /span 2;
    grid-gap: 1rem;
    align-items: center;
}

#home-article .home-articles > article:last-child{
  grid-column: 2 /span 2;
  grid-gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* bottom */
#bottom .bottom-parts{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#bottom .bottom-parts div{
  padding: 0 0.4rem;
}

#bottom .form-mail input{
    padding: 0.5rem;
    width: 90%;
    margin: 0.5rem 0;
}

#bottom .form-mail button{
  width: 90%;
}

#bottom .form-mail button:hover{
  cursor: pointer;
}

#bottom div:last-child p{
  margin-bottom: 0.5rem;
}

#bottom footer{
  display: block;
  padding: 1rem;
  font-size: 0.8rem;
  background-color: #444;
  text-align: center;
}

/* about */
#about .about-section{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin:2rem 1rem;
}

#about .about-section article h1{
  font-size: 3rem;
}

#about .about-section article{
  grid-row: 1 /span 3;
}

#about .about-section aside a{
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
}

/* article page */
#article-page .article-page-content{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;
  margin: 1.5rem 0.7rem;
}

#article-page .article-page-content article{
  grid-row: 1 /span 4;
}

#article-page .article-page-content article h1{
  font-size: 3rem;
}

#article-page .article-page-content article .author{
  padding: 0.7rem;
  background: var(--light-color);
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#article-page .article-page-content aside div:last-child{
  margin: 2rem 0;
}

#article-page .article-page-content aside div:last-child a{
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
}